SOCIAL_AUTH_TWITTER_KEY"="twitter api-key"
SOCIAL_AUTH_TWITTER_SECRET="twitter secret key"

SOCIAL_AUTH_FACEBOOK_KEY="facebook_api_key"
SOCIAL_AUTH_FACEBOOK_SECRET="facebook_secret_key"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="Google_app_id"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="google_secret_key"
